y_grammar = y_entry+;
y_entry = y_entry_name '=' y_entry_def ';' -> pdef;
y_entry_def = y_sequence ((('|' y_sequence).pskip)*).pcollect -> pcombine;
y_sequence = y_seq_objects ((('-' '>').pjoin y_processing).pskip)? -> ppost;
y_seq_objects = y_seq_object+ -> pseq;
y_seq_object = y_term '*' -> pzero
    | y_term '+' -> pmore
    | y_term '?' -> poptional
    | y_term y_apply+ -> papply
    | y_term
    | y_symbol
    | y_keyword '?' -> poptional
    | y_keyword
    ;
y_apply = '.' y_func -> pskip;
y_func = y_identifier;
y_term = y_identifier | '(' y_entry_def ')' -> pskip;
y_processing = y_identifier;
